VITE_SUPABASE_PROJECT_ID="omhhudldrmhxkyvrxekq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taGh1ZGxkcm1oeGt5dnJ4ZWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTQ2NzcsImV4cCI6MjA4MjU3MDY3N30.IhGnSD8IC8QCRZ1zQe60Fz8--vZvyqPU6iQ8W-cuNsg"
VITE_SUPABASE_URL="https://omhhudldrmhxkyvrxekq.supabase.co"
